#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=815
editor.fx.0.x=-6
editor.fx.0.y=121
objectbench.height=104
objectbench.width=218
package.divider.horizontal=0.47368421052631576
package.divider.vertical=0.5811320754716981
package.editor.height=147
package.editor.width=377
package.editor.x=-6
package.editor.y=0
package.frame.height=365
package.frame.width=511
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=GameofLife
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=20
